<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.5.0.v201506092134 Build &lt;@BUILD@></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="contestdb" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://564063580f388.sh.cdb.myqcloud.com:5197/contestplat</property>
            <property name="odaUser">cdb_outerroot</property>
            <encrypted-property name="odaPassword" encryptionID="base64">YWYyYWZiODMzMg==</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="operator" id="6">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">id</property>
                    <text-property name="displayName">id</text-property>
                    <text-property name="heading">id</text-property>
                </structure>
                <structure>
                    <property name="columnName">customerId</property>
                    <text-property name="displayName">customerId</text-property>
                    <text-property name="heading">customerId</text-property>
                </structure>
                <structure>
                    <property name="columnName">extendId</property>
                    <text-property name="displayName">extendId</text-property>
                    <text-property name="heading">extendId</text-property>
                </structure>
                <structure>
                    <property name="columnName">name</property>
                    <text-property name="displayName">name</text-property>
                    <text-property name="heading">name</text-property>
                </structure>
                <structure>
                    <property name="columnName">status</property>
                    <text-property name="displayName">status</text-property>
                    <text-property name="heading">status</text-property>
                </structure>
                <structure>
                    <property name="columnName">accountBalance</property>
                    <text-property name="displayName">accountBalance</text-property>
                    <text-property name="heading">accountBalance</text-property>
                </structure>
                <structure>
                    <property name="columnName">nickName</property>
                    <text-property name="displayName">nickName</text-property>
                    <text-property name="heading">nickName</text-property>
                </structure>
                <structure>
                    <property name="columnName">sex</property>
                    <text-property name="displayName">sex</text-property>
                    <text-property name="heading">sex</text-property>
                </structure>
                <structure>
                    <property name="columnName">mobile</property>
                    <text-property name="displayName">mobile</text-property>
                    <text-property name="heading">mobile</text-property>
                </structure>
                <structure>
                    <property name="columnName">email</property>
                    <text-property name="displayName">email</text-property>
                    <text-property name="heading">email</text-property>
                </structure>
                <structure>
                    <property name="columnName">address</property>
                    <text-property name="displayName">address</text-property>
                    <text-property name="heading">address</text-property>
                </structure>
                <structure>
                    <property name="columnName">certId</property>
                    <text-property name="displayName">certId</text-property>
                    <text-property name="heading">certId</text-property>
                </structure>
                <structure>
                    <property name="columnName">contactName</property>
                    <text-property name="displayName">contactName</text-property>
                    <text-property name="heading">contactName</text-property>
                </structure>
                <structure>
                    <property name="columnName">contactMobile</property>
                    <text-property name="displayName">contactMobile</text-property>
                    <text-property name="heading">contactMobile</text-property>
                </structure>
                <structure>
                    <property name="columnName">accountName</property>
                    <text-property name="displayName">accountName</text-property>
                    <text-property name="heading">accountName</text-property>
                </structure>
                <structure>
                    <property name="columnName">accountType</property>
                    <text-property name="displayName">accountType</text-property>
                    <text-property name="heading">accountType</text-property>
                </structure>
                <structure>
                    <property name="columnName">accountStartDate</property>
                    <text-property name="displayName">accountStartDate</text-property>
                    <text-property name="heading">accountStartDate</text-property>
                </structure>
                <structure>
                    <property name="columnName">accountResult</property>
                    <text-property name="displayName">accountResult</text-property>
                    <text-property name="heading">accountResult</text-property>
                </structure>
                <structure>
                    <property name="columnName">hasAccount</property>
                    <text-property name="displayName">hasAccount</text-property>
                    <text-property name="heading">hasAccount</text-property>
                </structure>
                <structure>
                    <property name="columnName">school</property>
                    <text-property name="displayName">school</text-property>
                    <text-property name="heading">school</text-property>
                </structure>
                <structure>
                    <property name="columnName">isGraduated</property>
                    <text-property name="displayName">isGraduated</text-property>
                    <text-property name="heading">isGraduated</text-property>
                </structure>
                <structure>
                    <property name="columnName">studentAttach</property>
                    <text-property name="displayName">studentAttach</text-property>
                    <text-property name="heading">studentAttach</text-property>
                </structure>
                <structure>
                    <property name="columnName">graduationAttach</property>
                    <text-property name="displayName">graduationAttach</text-property>
                    <text-property name="heading">graduationAttach</text-property>
                </structure>
                <structure>
                    <property name="columnName">sign</property>
                    <text-property name="displayName">sign</text-property>
                    <text-property name="heading">sign</text-property>
                </structure>
                <structure>
                    <property name="columnName">orgCode</property>
                    <text-property name="displayName">orgCode</text-property>
                    <text-property name="heading">orgCode</text-property>
                </structure>
                <structure>
                    <property name="columnName">createTime</property>
                    <text-property name="displayName">createTime</text-property>
                    <text-property name="heading">createTime</text-property>
                </structure>
                <structure>
                    <property name="columnName">creator</property>
                    <text-property name="displayName">creator</text-property>
                    <text-property name="heading">creator</text-property>
                </structure>
                <structure>
                    <property name="columnName">updateTime</property>
                    <text-property name="displayName">updateTime</text-property>
                    <text-property name="heading">updateTime</text-property>
                </structure>
                <structure>
                    <property name="columnName">updater</property>
                    <text-property name="displayName">updater</text-property>
                    <text-property name="heading">updater</text-property>
                </structure>
                <structure>
                    <property name="columnName">remark</property>
                    <text-property name="displayName">remark</text-property>
                    <text-property name="heading">remark</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">customerId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">extendId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">status</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">accountBalance</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">nickName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">sex</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">mobile</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">email</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">address</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">certId</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">contactName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">contactMobile</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">accountName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">accountType</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">accountStartDate</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">accountResult</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">19</property>
                        <property name="name">hasAccount</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">20</property>
                        <property name="name">school</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">21</property>
                        <property name="name">isGraduated</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">22</property>
                        <property name="name">studentAttach</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">23</property>
                        <property name="name">graduationAttach</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">24</property>
                        <property name="name">sign</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">25</property>
                        <property name="name">orgCode</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">26</property>
                        <property name="name">createTime</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">27</property>
                        <property name="name">creator</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">28</property>
                        <property name="name">updateTime</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">29</property>
                        <property name="name">updater</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">30</property>
                        <property name="name">remark</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">contestdb</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">id</property>
                    <property name="nativeName">id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">customerId</property>
                    <property name="nativeName">customerId</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">extendId</property>
                    <property name="nativeName">extendId</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">name</property>
                    <property name="nativeName">name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">status</property>
                    <property name="nativeName">status</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">accountBalance</property>
                    <property name="nativeName">accountBalance</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">nickName</property>
                    <property name="nativeName">nickName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">sex</property>
                    <property name="nativeName">sex</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">mobile</property>
                    <property name="nativeName">mobile</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">email</property>
                    <property name="nativeName">email</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">address</property>
                    <property name="nativeName">address</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">certId</property>
                    <property name="nativeName">certId</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">contactName</property>
                    <property name="nativeName">contactName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">contactMobile</property>
                    <property name="nativeName">contactMobile</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">accountName</property>
                    <property name="nativeName">accountName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">accountType</property>
                    <property name="nativeName">accountType</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">accountStartDate</property>
                    <property name="nativeName">accountStartDate</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">accountResult</property>
                    <property name="nativeName">accountResult</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">19</property>
                    <property name="name">hasAccount</property>
                    <property name="nativeName">hasAccount</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">20</property>
                    <property name="name">school</property>
                    <property name="nativeName">school</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">21</property>
                    <property name="name">isGraduated</property>
                    <property name="nativeName">isGraduated</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">22</property>
                    <property name="name">studentAttach</property>
                    <property name="nativeName">studentAttach</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">23</property>
                    <property name="name">graduationAttach</property>
                    <property name="nativeName">graduationAttach</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">24</property>
                    <property name="name">sign</property>
                    <property name="nativeName">sign</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">25</property>
                    <property name="name">orgCode</property>
                    <property name="nativeName">orgCode</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">26</property>
                    <property name="name">createTime</property>
                    <property name="nativeName">createTime</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">27</property>
                    <property name="name">creator</property>
                    <property name="nativeName">creator</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">28</property>
                    <property name="name">updateTime</property>
                    <property name="nativeName">updateTime</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">29</property>
                    <property name="name">updater</property>
                    <property name="nativeName">updater</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">30</property>
                    <property name="name">remark</property>
                    <property name="nativeName">remark</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from cif_operator]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>id</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>32</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>id</design:label>
            <design:formattingHints>
              <design:displaySize>32</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customerId</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>32</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customerId</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customerId</design:label>
            <design:formattingHints>
              <design:displaySize>32</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>extendId</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>32</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>extendId</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>extendId</design:label>
            <design:formattingHints>
              <design:displaySize>32</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>name</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>name</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>status</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>32</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>status</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>status</design:label>
            <design:formattingHints>
              <design:displaySize>32</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>accountBalance</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>2</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>accountBalance</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>accountBalance</design:label>
            <design:formattingHints>
              <design:displaySize>12</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>nickName</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>nickName</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>nickName</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>sex</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>10</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>sex</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sex</design:label>
            <design:formattingHints>
              <design:displaySize>10</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>mobile</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>mobile</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>mobile</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>email</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>email</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>address</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>200</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>address</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>address</design:label>
            <design:formattingHints>
              <design:displaySize>200</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>certId</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>certId</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>certId</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>contactName</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>contactName</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>contactName</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>contactMobile</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>contactMobile</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>contactMobile</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>accountName</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>accountName</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>accountName</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>accountType</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>accountType</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>accountType</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>accountStartDate</design:name>
              <design:position>17</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>accountStartDate</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>accountStartDate</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>accountResult</design:name>
              <design:position>18</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>200</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>accountResult</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>accountResult</design:label>
            <design:formattingHints>
              <design:displaySize>200</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>hasAccount</design:name>
              <design:position>19</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>hasAccount</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>hasAccount</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>school</design:name>
              <design:position>20</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>60</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>school</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>school</design:label>
            <design:formattingHints>
              <design:displaySize>60</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>isGraduated</design:name>
              <design:position>21</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>isGraduated</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>isGraduated</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>studentAttach</design:name>
              <design:position>22</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>studentAttach</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>studentAttach</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>graduationAttach</design:name>
              <design:position>23</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>100</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>graduationAttach</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>graduationAttach</design:label>
            <design:formattingHints>
              <design:displaySize>100</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>sign</design:name>
              <design:position>24</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>200</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>sign</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sign</design:label>
            <design:formattingHints>
              <design:displaySize>200</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>orgCode</design:name>
              <design:position>25</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>64</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>orgCode</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>orgCode</design:label>
            <design:formattingHints>
              <design:displaySize>64</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>createTime</design:name>
              <design:position>26</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>createTime</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>createTime</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>creator</design:name>
              <design:position>27</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>creator</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>creator</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>updateTime</design:name>
              <design:position>28</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>NotNullable</design:nullability>
            <design:uiHints>
              <design:displayName>updateTime</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>updateTime</design:label>
            <design:formattingHints>
              <design:displaySize>19</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>updater</design:name>
              <design:position>29</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>updater</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>updater</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>remark</design:name>
              <design:position>30</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>256</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>remark</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>remark</design:label>
            <design:formattingHints>
              <design:displaySize>256</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
